spring.application.name=spaceshipapi

# Configuración de logging con nivel TRACE para el aspecto
logging.level.root=WARN
logging.level.com.example.spaceshipapi.aspect=TRACE
logging.file.path=logs
logging.file.name=spaceshipapi.log

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none


# Configuración de caché
spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG

# Configuración de Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
